spring.datasource.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=root
spring.datasource.password=Shivam@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update